<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>React Hook测试指南 - Xiaocong Dong</title>


    <meta name="description" content="在React为什么需要Hook中我们探讨了React为什么需要引入Hook这个属性，在React Hook实战指南中我们深入了解了各种Hook的详细用法以及会遇到的问题，在本篇文章中我将带大家了解一下如何通过为自定义hook编写单元测试来提高我们的代码质量，它会包含下面的内容：  什么是单元测试 单元测试的定义 为什么需要编写单元测试 单元测试需要注意什么   如何对自定义Hook进行单元测试 J">
<meta name="keywords" content="testing,react,hook">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hook测试指南">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;22&#x2F;React-Hook%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97&#x2F;index.html">
<meta property="og:site_name" content="Xiaocong Dong">
<meta property="og:description" content="在React为什么需要Hook中我们探讨了React为什么需要引入Hook这个属性，在React Hook实战指南中我们深入了解了各种Hook的详细用法以及会遇到的问题，在本篇文章中我将带大家了解一下如何通过为自定义hook编写单元测试来提高我们的代码质量，它会包含下面的内容：  什么是单元测试 单元测试的定义 为什么需要编写单元测试 单元测试需要注意什么   如何对自定义Hook进行单元测试 J">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;gallery&#x2F;thumbnails&#x2F;react-hook.jpg">
<meta property="og:updated_time" content="2020-09-10T10:51:59.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;gallery&#x2F;thumbnails&#x2F;react-hook.jpg">







<link rel="icon" href="/images/gopherjs.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156001580-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156001580-1');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e89dd89c33d3b42b7d556cc0f001340c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<script data-ad-client="ca-pub-8011576684331395" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/gopherjs.png" alt="React Hook测试指南" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/react-hook.jpg" alt="React Hook测试指南">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-22T06:15:38.000Z">2020-07-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 6687 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                React Hook测试指南
            
        </h1>
        <div class="content">
            <p>在<a href="https://superseany.com/2020/04/29/React%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Hook/" target="_blank" rel="noopener">React为什么需要Hook</a>中我们探讨了React为什么需要引入Hook这个属性，在<a href="https://superseany.com/2020/07/15/React-Hook%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener">React Hook实战指南</a>中我们深入了解了各种Hook的详细用法以及会遇到的问题，在本篇文章中我将带大家了解一下如何通过为自定义hook编写单元测试来提高我们的代码质量，它会包含下面的内容：</p>
<ul>
<li>什么是单元测试<ul>
<li>单元测试的定义</li>
<li>为什么需要编写单元测试</li>
<li>单元测试需要注意什么</li>
</ul>
</li>
<li>如何对自定义Hook进行单元测试<ul>
<li>Jest</li>
<li>React-hooks-testing-library</li>
<li>例子</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h2><h3 id="单元测试的定义"><a href="#单元测试的定义" class="headerlink" title="单元测试的定义"></a>单元测试的定义</h3><p>要理解单元测试，我们先来给测试下个定义。用最简单的话来说测试就是：<strong>我们给被测试对象一些输入（input），然后看看这个对象的输出结果（output）是不是符合我们的预期（match with expected result）</strong>。而在软件工程里面有很多不同类型的测试，例如单元测试（unit test），功能测试（functional test），性能测试（performance test）和集成测试（integration test）等。不同种类的测试的主要区别是被测试的对象和评判指标不一样。对于单元测试，被测试的对象是我们源代码的<code>独立单元</code>（individual unit），在面向过程编程语言（procedural programming）里面，单元就是我们封装的方法（function），在面向对象的编程语言（object-oriented programming）里面单元是类（class）的方法（method），我们一般不推荐将某个类或者某个模块直接作为单元测试的单元，因为这会使被测试的逻辑过于庞大，而且问题出现时不容易进行定位。</p>
<h3 id="为什么需要编写单元测试"><a href="#为什么需要编写单元测试" class="headerlink" title="为什么需要编写单元测试"></a>为什么需要编写单元测试</h3><p>了解了单元测试的定义后，我们再来探讨一下为什么我们要在代码里面进行单元测试。</p>
<p>我们之所以要在项目中编写单元测试，主要是因为对代码进行单元测试有下面这些好处：</p>
<h4 id="提高代码质量"><a href="#提高代码质量" class="headerlink" title="提高代码质量"></a>提高代码质量</h4><p>单元测试可以提高我们的代码质量主要体现在它可以在我们开发某个功能的时候<strong>提前帮我们发现自己编写的代码的bug</strong>。举个例子，假如A同学写了一个叫做<code>useOptions</code>的hook它接受一个叫做<code>options</code>的参数，这个参数既可以是一个对象也可以是一个数组。A同学自己开发的过程中他只试过给<code>useOptions</code>传对象而没有试过给它传数组。同一个项目的B同学在使用<code>useOptions</code>的时候给它传了个数组发现代码挂了，这个时候B同学就得找A同学确认并等待A同学修复这个问题，这不但会影响B同学的开发进度而且还会让B同学觉得A同学<code>不靠谱</code>，或者觉得A同学的<code>代码很烂</code>。如果A同学有对<code>useOptions</code>进行单元测试的话，这个<code>悲剧</code>可能就不会发生了，因为A同学在为<code>useOptions</code>编写单元测试的时候就考虑了<code>options</code>为数组的情况，并且在B同学使用之前就修复了这个问题。因此编写单元测试可以让我们在开发的过程中提前考虑到很多后面使用才会发现的问题，进而提高我们的代码质量。</p>
<h4 id="方便代码重构和新功能添加"><a href="#方便代码重构和新功能添加" class="headerlink" title="方便代码重构和新功能添加"></a>方便代码重构和新功能添加</h4><p>编写单元测试的过程其实是我们给代码编写<code>使用说明书的过程</code>（specification）。这个<code>使用说明书</code>十分重要，它相当于<code>代码生产者</code>（producer）与<code>代码消费者</code>（consumer）之间的<code>合约</code>（contract），生产者需要保证<strong>在消费者使用代码没错的前提下</strong>代码要有<code>使用说明书</code>上面的效果。这其实会对代码生产者起到一定的制约作用，因为生产者必须保证无论是给原来的代码添加新的功能还是对它进行重构，它都要满足原来<code>使用说明书</code>上的要求。</p>
<p>继续上面那个例子，A同学和B同学都在项目的<code>1.0.0</code>版本中使用了<code>useOptions</code>这个hook，虽然<code>useOptions</code>没有编写单元测试，可是代码是没有bug的（最起码没有被发现）。后面项目需要进行<code>2.0.0</code>版本的升级了，这时候A同学需要为<code>useOptions</code>添加新的功能，A同学在改动了<code>useOptions</code>的代码后，在自己使用到的地方（对象作为参数的地方）做了测试，没有发现bug。在A同学自测完代码后，并将这个更改集成（integration）到了项目的<code>master</code>分支上。后面B同学在更新完A同学的代码后，发现自己的代码出现了一些问题，这个时候B同学很可能就会手忙脚乱，并且可能需要花费一段时间才能定位到原来是A同学对<code>useOptions</code>的改动影响到他的功能，这除了会影响到项目的进度外还会让A同学和B同学的关系进一步恶化。这个悲剧同样也是可以通过编写单元测试来避免的，试想一下假如A同学有给<code>useOptions</code>编写配套的<code>使用说明书</code>（单元测试），A同学在改动完代码后，它的代码是通过不了<code>使用说明书</code>的检查的，因为它的改动改变了<code>useOptions</code>之前定义好的外部行为，这个时候A同学就会提前修复自己的代码进而避免了B同学后面的苦恼。通过这个例子大家可能还是没有体会到单元测试对于我们平时产品迭代或者代码重构的重要性，可是你试想一下在一个比较大的项目中是有很多个A同学和B同学的，也有成千上万个<code>useOptions</code>函数，当真的发生类似问题的时候bug将会更难被定位和修复，如果我们大部分的代码都有单元测试的话，无论是对代码增加新的功能还是对原来的代码进行重构我们都会更有信心。</p>
<h4 id="完善我们代码的设计"><a href="#完善我们代码的设计" class="headerlink" title="完善我们代码的设计"></a>完善我们代码的设计</h4><p>在软件工程里面有个概念叫做<code>测试驱动开发</code>（Test-driven Development），它鼓励我们在<strong>实际开始编码之前先为我们的代码编写测试用例</strong>。这样做的目的是让我们在开发之前就以<code>代码使用者</code>的角度去评判我们的代码设计。如果我们的代码设计很糟糕，我们就会发现我们很难为它们编写详尽的单元测试用例，相反如果我们的代码设计得很好（低耦合高内聚），各个函数的参数和功能都设计得十分合理，我们就十分容易就为它们编写对应的单元测试。我们要记住一句话：<strong>高质量的代码一定是可以被测试的（testable）</strong>。那么为什么是在还没开始写代码之前就编写测试用例呢？这是因为如果我们在代码写完之后再编写测试的话，即使我们发现代码设计得再不合理，我们也没有动力去改了，因为对设计的改动可能会让我们重写所有的代码，所以我们需要在实际编码之前进行单元测试的编写，因为这个时候的<code>改代码阻力</code>是最小的。</p>
<h4 id="提供文档功能"><a href="#提供文档功能" class="headerlink" title="提供文档功能"></a>提供文档功能</h4><p>我们在为代码编写单元测试的时候实际上是在为代码编写一个个<code>使用例子</code>，因此别的开发者在使用我们代码的时候可以通过我们的单元测试来快速掌握我们定义的各种函数的用法。另外教大家一个实用的技巧：如果我们发现某个库的文档不是很全面的话，可以通过查看这个库的单元测试来快速掌握这个库的用法。</p>
<h3 id="单元测试需要注意的问题"><a href="#单元测试需要注意的问题" class="headerlink" title="单元测试需要注意的问题"></a>单元测试需要注意的问题</h3><h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><p>上面我们说到单元测试是对代码独立的单元进行测试，这个独立的意思不是说这个函数（单元）不会调用另外一个函数（单元），而是说我们在测试这个函数的时候如果它有调用到其它的函数我们就需要mock它们，从而将我们的测试逻辑<strong>只放在被测试函数的逻辑上</strong>，不会受到其它依赖函数的影响。举个例子我们现在要测试以下函数：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchUserDetails</span>(<span class="hljs-params">userId</span>) </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">const</span> userDetail = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`https://myserver.com/users/<span class="hljs-subst">$&#123;userId&#125;</span>`</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">return</span> userDetail</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>在测试<code>fetchUserDetails</code>时我们就需要mock <code>fetch</code>这个函数了，因为我们现在测试的函数是<code>fetchUserDetails</code>，我们只需要确定在外界调用<code>fetchUserDetails</code>的时候<code>fetch</code>会被调用，并且调用的参数是<code>“https://myserver.com/users/${userId}”</code>就行了，至于<code>fetch</code>函数如何发请求和处理返回来的数据都是<code>fetch</code>函数自己的事，我们不应该在测试<code>fetchUserDetails</code>的时候关心这个问题。</p>
<p>单元测试要注意隔离性的另外一个原因是它可以保证当测试案例失败的时候我们可以十分容易定位到问题的所在。以上面的代码为例，如果我们没有mock <code>fetch</code>函数，一旦我们的测试失败，我们很难分清是<code>fetchUserDetails</code>逻辑错了还是<code>fetch</code>的逻辑错了。</p>
<h4 id="可重复性"><a href="#可重复性" class="headerlink" title="可重复性"></a>可重复性</h4><p>我们编写的所有单元测试用例一定不能依赖外部的运行环境，否则我们的单元测试将不具备<code>可重复性</code>（repeatable）。所谓的<code>可重复性</code>就是：如果我们的单元测试用例现在是可以通过的，那么<strong>在代码不发生变动和测试用例没有改变的前提下</strong>它将是一直可以通过的。举个测试用例不具备可重复性的例子，假如你将项目的单元测试数据全部放在数据库里面，你今天运行项目的测试用例是可以通过的，而第二天其他人无意改了数据库的数据，这个时候你的测试用例就通过不了了，我们就说这些测试用例不具备可重复性，出现这个问题的主要原因是<code>它们使用了外部的依赖作为测试条件</code>。由此可见要使我们的测试用例具备可重复性的一个关键点是在编写单元测试的时候避免外部依赖，这些外部依赖包括<code>数据库</code>，<code>网络请求</code>和<code>本地文件系统</code>等。</p>
<p>另外一个影响到测试用例可重复性的一个重要的却容易被忽略的因素是：不同单元测试用例之间共用了一些测试数据，某个测试用例对测试数据的更改可能会影响其它测试用例的正确执行。因此我们在编写单元测试用例的时候一定要<strong>避免不同测试用例之间共用一些测试数据</strong>，尽量将每个测试用例<code>隔离</code>起来。</p>
<h4 id="提高代码覆盖率"><a href="#提高代码覆盖率" class="headerlink" title="提高代码覆盖率"></a>提高代码覆盖率</h4><p>在单元测试里面有个概念叫做代码覆盖率（test coverage），它表明我们代码<code>被测试的程度</code>。举个例子假如我们有一个100行的函数，在我们运行完所有的为这个函数编写的单元测试用例之后，如果测试框架告诉我们这个函数的覆盖率是80%，这表明我们的测试用例代码只覆盖了这个函数的80行代码，还有一些代码分支（if/else, switch, while）没有被执行到。如果我们想通过单元测试来提高我们代码质量的话，我们就需要保证我们代码的覆盖率足够大，尽量让被测试的函数的每一种被执行情况都被覆盖到（覆盖率100%），特别是一些异常的情况应该也要被覆盖到（例如参数错误，调用第三方依赖报错等），这样我们才能及早地发现代码的bug并进行修复。</p>
<h4 id="测试用例运行时间要短"><a href="#测试用例运行时间要短" class="headerlink" title="测试用例运行时间要短"></a>测试用例运行时间要短</h4><p>我在上面说到单元测试是可以帮助我们更好地进行代码迭代和重构的，要做到这点其实要求我们在每次代码归并的时候对被<code>merge</code>的代码进行一些自动化检测（CI），这就包括项目单元测试用例的运行。试想一下在一个比较大型的项目里面单元测试用例的数量往往是很多的，少则几百个，多则上千个，如果全部运行所有测试用例的时间需要十几分钟甚至一两小时，这就会影响到代码集成的进度。为了避免这个问题，我们就需要确保每个单元测试用例执行的时间不能过长，例如避免在测试代码里面进行一些耗时的计算等。</p>
<h2 id="如何对自定义Hook进行单元测试"><a href="#如何对自定义Hook进行单元测试" class="headerlink" title="如何对自定义Hook进行单元测试"></a>如何对自定义Hook进行单元测试</h2><p>在<a href="https://superseany.com/2020/07/15/React-Hook%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener">React Hook实战指南</a>中我们提到Hook就是一些函数，所以对Hook进行单元测试其实是对一个函数进行测试，只不过这个函数和普通函数的区别是它拥有React给它赋予的特殊功能。在讲如何对Hook进行测试之前我们先来了解一下我们要用到的测试框架<a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a>和hook测试库<a href="https://github.com/testing-library/react-hooks-testing-library" target="_blank" rel="noopener">react-hook-testing-library</a>。</p>
<h3 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h3><p>Jest是Facebook开源的一个单元测试框架，它的使用率和知名度都非常高，一些著名的开源项目例如webpack, babel和react等都是使用Jest来进行单元测试的，由于这篇文章的重点不是Jest的使用，所以我在这里将不为大家做具体的介绍，这里主要介绍一下我们常用到的Jest API：</p>
<h4 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h4><h5 id="it-test"><a href="#it-test" class="headerlink" title="it/test"></a>it/test</h5><p><code>it/test</code>函数是用来定义<code>测试用例</code>（test case）的，它的函数签名是<code>it(description, fn?, timeout?)</code>，<code>description</code>参数是对这个测试用例的一个简短的描述，<code>fn</code>是一个运行我们实际测试逻辑的函数，而timeout则是这个测试用例的超时时间。下面是一个简单的例子：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> sum <span class="hljs-keyword">from</span> <span class="hljs-string">'somewhere/sum'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">it(<span class="hljs-string">'test if sum work for positive numbers'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">const</span> result = sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  expect(result).toEqual(<span class="hljs-number">3</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<h5 id="describe"><a href="#describe" class="headerlink" title="describe"></a>describe</h5><p><code>describe</code>函数是用来给测试用例<code>分组</code>用的，它的函数签名是<code>describe(description, fn)</code>，description是用来描述这个分组的，而<code>fn</code>函数里面则可以定义内嵌的分组（nested）或者是一些测试用例（it），下面是一个简单的例子：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> sum <span class="hljs-keyword">from</span> <span class="hljs-string">'somewhere/sum'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">describe(<span class="hljs-string">'test sum'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  it(<span class="hljs-string">'work for positive numbers'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-keyword">const</span> result = sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    expect(result).toEqual(<span class="hljs-number">3</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  it(<span class="hljs-string">'work for negative numbers'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-keyword">const</span> result = sum(<span class="hljs-number">-1</span>, <span class="hljs-number">-2</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    expect(result).toEqual(<span class="hljs-number">-3</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<h5 id="expect"><a href="#expect" class="headerlink" title="expect"></a>expect</h5><p>我们在刚开始的时候就提到所谓的测试就是要<strong>比较被测试对象的输出和我们期待的输出是不是一致的</strong>，也就涉及到一个比较的过程，在Jest框架中我们可以通过<code>expect</code>函数来访问一系列<code>matcher</code>来进行这个<code>比较的过程</code>，例如上面的<code>expect(sum).toEqual(3)</code>就是一个用matcher来判断输出结果是不是我们想要的值的过程。关于更加详细的matcher信息大家可以参考<a href="https://jestjs.io/docs/en/expect" target="_blank" rel="noopener">jest的官方文档</a>。</p>
<h5 id="mock"><a href="#mock" class="headerlink" title="mock"></a>mock</h5><p>在Jest框架中用来进行mock的方法有很多，主要用到的是<code>jest.fn()</code>和<code>jest.spyOn()</code>。</p>
<h5 id="jest-fn"><a href="#jest-fn" class="headerlink" title="jest.fn"></a>jest.fn</h5><p><code>jest.fn</code>会生成一个mock函数，这个函数可以用来代替源代码中被使用的第三方函数。<code>jest.fn</code>生成的函数上面有很多属性，我们也可以通过一些<code>matcher</code>来对这个函数的调用情况进行一些断言，下面是一个简单的例子：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// somewhere/functionWithCallback.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> functionWithCallback = <span class="hljs-function">(<span class="hljs-params">callback</span>) =&gt;</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  callback(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// somewhere/functionWithCallback.spec.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; functionWithCallback &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'somewhere/functionWithCallback'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">describe(<span class="hljs-string">'Test functionWithCallback'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  it(<span class="hljs-string">'if callback is invoked'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-keyword">const</span> callback = jest.fn()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    functionWithCallback(callback)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    expect(callback.mock.calls.length).toEqual(<span class="hljs-number">1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">  &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<h5 id="jest-spyOn"><a href="#jest-spyOn" class="headerlink" title="jest.spyOn"></a>jest.spyOn</h5><p>我们源代码中的函数可能使用了另外一个文件或者<code>node_modules</code>中安装的一些依赖，这些依赖可以使用<code>jest.spyOn</code>来进行mock，下面是一个简单的例子：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// somewhere/sum.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; validateNumber &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'somewhere/validates'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (n1, n2) =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  validateNumber(n1)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  validateNumber(n2)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">return</span> n1 + n2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// somewhere/sum.spec.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> sum <span class="hljs-keyword">from</span> <span class="hljs-string">'somewhere/sum'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> validates <span class="hljs-keyword">from</span> <span class="hljs-string">'somewhere/validates'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">it(<span class="hljs-string">'work for positive numbers'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-comment">// mock validateNumber</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">const</span> validateNumberMock = jest.spyOn(validates, <span class="hljs-string">'validateNumber'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">const</span> result = sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">  expect(result).toEqual(<span class="hljs-number">3</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-comment">// restore original implementation</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">  validateNumberMock.mockRestore()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<p>我们在上面测试代码中引入了源代码使用到的依赖<code>somewhere/validates</code>，这个时候就可以通过<code>jest.spyOn</code>来mock这个依赖<code>export</code>的一些方法了，例如<code>validateNumber</code>。被mock的函数会在源代码被执行的时候使用，例如上面<code>sum</code>执行的时候使用到的<code>validateNumber</code>就是我们在<code>sum.spec.js</code>里面定义的<code>validateNumberMock</code>。这样我们除了可以保证<code>validateNumber</code>不会影响到我们对<code>sum</code>函数逻辑的测试，还可以在外面对<code>validateNumberMock</code>进行一些断言（assertion）来验证<code>sum</code>逻辑的正确性。还有一点需要注意的是，我在测试用例执行完之后调用了<code>mockRestore</code>这个函数，这个函数会恢复<code>validateNumber</code>函数原来的实现，从而避免这个测试用例对<code>validate</code>文件的更改影响到其它测试用例的正确执行。</p>
<h3 id="项目引入jest"><a href="#项目引入jest" class="headerlink" title="项目引入jest"></a>项目引入jest</h3><p>了解完jest的一些基本API之后我们再来看一下如何在我们的项目里面引入jest。</p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>首先使用下面命令安装jest</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">yarn add -D jest</span></pre></td></tr></table></figure>
<p>如果你项目使用的是Typescript，则还需要安装<code>ts-jest</code>作为依赖：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">yarn add -D ts-jest</span></pre></td></tr></table></figure>
<h4 id="配置jest"><a href="#配置jest" class="headerlink" title="配置jest"></a>配置jest</h4><p>安装完jest后需要在package.json文件里面配置一下:</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-attr">"jest"</span>: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-attr">"transform"</span>: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-attr">"^.+\\.tsx?$"</span>: <span class="hljs-string">"ts-jest"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-attr">"testRegex"</span>: <span class="hljs-string">"(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-attr">"moduleDirectories"</span>: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"node_modules"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"src"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-attr">"moduleFileExtensions"</span>: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"ts"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"tsx"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"js"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"jsx"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"json"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-string">"node"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>上面各个配置项的意思分别是：</p>
<ul>
<li>transform: 告诉jest，你的ts或者tsx文件需要使用ts-jest来进行转换。</li>
<li>testRegex: 告诉jest哪些文件是需要被作为测试代码进行执行的，从上面的正则表达式我们可以看出文件名中有test和spec的文件将会被作为测试用例执行。</li>
<li>moduleDirectories: 告诉jest在执行测试用例代码的时候，代码用到的dependencies应该去哪些目录进行resolve，在这里jest会去<code>node_modules</code>和<code>src</code>（或者你自己的源代码根目录）里面进行resolve，这个应该要和你项目的webpack.config.js的resolve部分配置保持一致。</li>
<li>moduleFileExtensions: 告诉jest在找不到对应文件的时候应该尝试哪些文件后缀。</li>
</ul>
<h3 id="React-hooks-testing-library"><a href="#React-hooks-testing-library" class="headerlink" title="React hooks testing library"></a>React hooks testing library</h3><p><a href="https://github.com/testing-library/react-hooks-testing-library" target="_blank" rel="noopener">React-hooks-testing-library</a>，是一个专门用来测试React hook的库。我们知道虽然hook是一个函数，可是我们却不能用测试普通函数的方法来测试它们，因为它们的实际运行会涉及到很多React运行时（runtime）的东西，因此很多人为了测试自己的hook会编写一些<code>TestComponent</code>来运行它们，这种方法十分不方便而且很难覆盖到所有的情景。为了简化开发者测试hook的流程，React社区有人开发了这个叫做<code>react-hooks-testing-library</code>的库来允许我们像测试普通函数一样测试我们定义的hook，这个库其实背后也是将我们定义的hook运行在一个<code>TestComponent</code>里面，只不过它封装了一些简易的API来简化我们的测试。在开始使用这个库之前，我们先来看一下它对外暴露的一些常用的API。</p>
<h4 id="常用API-1"><a href="#常用API-1" class="headerlink" title="常用API"></a>常用API</h4><h5 id="renderHook"><a href="#renderHook" class="headerlink" title="renderHook"></a>renderHook</h5><p><code>renderHook</code>这个函数顾名思义就是用来渲染hook的，它会在调用的时候渲染一个专门用来测试的<code>TestComponent</code>来使用我们的hook。renderHook的函数签名是<code>renderHook(callback, options?)</code>，它的第一个参数是一个<code>callback</code>函数，这个函数会在<code>TestComponent</code>每次被重新渲染的时候调用，因此我们可以在这个函数里面调用我们想要测试的hook。<code>renderHook</code>的第二个参数是一个可选的<code>options</code>，这个<code>options</code>可以带两个属性，一个是<code>initialProps</code>，它是<code>TestComponent</code>的初始props参数，并且会被传递给<code>callback</code>函数用来调用hook。options的另外一个属性是<code>wrapper</code>，它用来指定<code>TestComponent</code>的父级组件（Wrapper Component），这个组件可以是一些<code>ContextProvider</code>等用来为<code>TestComponent</code>的hook提供测试数据的东西。</p>
<p><code>renderHook</code>的返回值是<code>RenderHookResult</code>对象，这个对象会有下面这些属性：</p>
<ul>
<li>result：<code>result</code>是一个对象，它包含两个属性，一个是<code>current</code>，它保存的是<code>renderHook</code> <code>callback</code>的返回值，另外一个属性是<code>error</code>，它用来存储hook在render过程中出现的任何错误。</li>
<li>rerender: <code>rerender</code>函数是用来重新渲染<code>TestComponent</code>的，它可以接收一个newProps作为参数，这个参数会作为组件重新渲染时的props值，同样<code>renderHook</code>的<code>callback</code>函数也会使用这个新的props来重新调用。</li>
<li>unmount: <code>unmount</code>函数是用来卸载<code>TestComponent</code>的，它主要用来覆盖一些<code>useEffect cleanup</code>函数的场景。</li>
</ul>
<h5 id="act"><a href="#act" class="headerlink" title="act"></a>act</h5><p>这函数和React自带的test-utils的<a href="https://reactjs.org/docs/test-utils.html#act" target="_blank" rel="noopener">act函数</a>是同一个函数，我们知道组件状态更新的时候（setState），组件需要被重新渲染，而这个重渲染是需要React进行调度的，因此是个异步的过程，我们可以通过使用<code>act</code>函数将所有会更新到组件状态的操作封装在它的<code>callback</code>里面来保证<code>act</code>函数执行完之后我们定义的组件已经完成了重新渲染。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>直接把<code>react-hooks-testing-library</code>作为我们的项目<code>devDependencies</code>：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">yarn add -D @testing-library/react-hooks</span></pre></td></tr></table></figure>
<p>注意：要使用<code>react-hooks-testing-library</code>我们要确保我们安装了<code>16.9.0</code>版本及其以上的<code>react</code>和<code>react-test-renderer</code>：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">yarn add react@^16.9.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">yarn add -D react-test-renderer@^16.9.0</span></pre></td></tr></table></figure>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>现在就让我们看一个简单的同时使用<code>Jest</code>和<code>react-hooks-testing-library</code>来测试hook的例子，假如我们在项目里面定义了一个叫做<code>useCounter</code>的Hook:</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// somewhere/useCounter.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; useState, useCallback &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useCounter</span>(<span class="hljs-params"></span>) </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">const</span> [count, setCount] = useState(<span class="hljs-number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">const</span> increment = useCallback(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setCount(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x + <span class="hljs-number">1</span>), [])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">const</span> decrement = useCallback(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setCount(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x - <span class="hljs-number">1</span>), [])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">return</span> &#123;count, increment, decrease&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>在上面的代码中我定义了一个叫做<code>useCounter</code>的hook，这个hook是用来封装一个叫做count的状态并且对外暴露对count进行操作的一些updater包括<code>increment</code>和<code>decrement</code>。如果大家对<code>useState</code>和<code>useCallback</code>不够熟悉的话可以看一下我的上一篇文章<a href>React Hook实战指南</a>。接着就让我们编写这个hook的测试用例：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// somewhere/useCounter.spec.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; renderHook, act &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@testing-library/react-hooks'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> useCounter <span class="hljs-keyword">from</span> <span class="hljs-string">'somewhere/useCounter'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">describe(<span class="hljs-string">'Test useCounter'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  describe(<span class="hljs-string">'increment'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">     it(<span class="hljs-string">'increase counter by 1'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-keyword">const</span> &#123; result &#125; = renderHook(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> useCounter())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">      act(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        result.current.increment()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">      &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">      expect(result.current.count).toBe(<span class="hljs-number">1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">  describe(<span class="hljs-string">'decrement'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    it(<span class="hljs-string">'decrease counter by 1'</span>, () =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-keyword">const</span> &#123; result &#125; = renderHook(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> useCounter())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">      act(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        result.current.decrement()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">      &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">      expect(result.current.count).toBe(<span class="hljs-number">-1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    &#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
<p>上面的代码中我们写了一个测试大组（describe）<code>Test useCounter</code>并在这个大组里面定义了两个测试小组分别用来测试<code>useCounter</code>返回的<code>increment</code>和<code>decrement</code>方法。我们具体看一下描述为<code>increase counter by 1</code>的测试用例的代码，首先我们要用<code>renderHook</code>函数来渲染要被测试的hook，这里我们需要将<code>useCounter</code>的返回值作为<code>callback</code>函数的返回值，这是因为我们需要在外面拿到这个hook的返回结果<code>{count, increment, decrement}</code>。接着我们使用<code>act</code>函数来调用改变组件状态<code>count</code>的<code>increment</code>函数，<code>act</code>函数完成之后我们的组件也就完成了重渲染，后面就可以判断更新后的<code>count</code>是不是我们想要的结果了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本篇文章中我给大家介绍了什么叫做单元测试，为什么我们需要在自己的项目里面引入单元测试以及教大家如何使用<code>Jest</code>和<code>react-hooks-testing-library</code>来测试我们自定义的hook。</p>
<p>这篇文章是我的React hook系列文章的最后一篇了，后面我还会持续为大家分享一些和hook相关的内容，大家敬请期待。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://jestjs.io/" target="_blank" rel="noopener">https://jestjs.io/</a></li>
<li><a href="https://react-hooks-testing-library.com/" target="_blank" rel="noopener">https://react-hooks-testing-library.com/</a></li>
</ul>
<h2 id="个人技术动态"><a href="#个人技术动态" class="headerlink" title="个人技术动态"></a>个人技术动态</h2><p>欢迎关注公众号<strong>进击的大葱</strong>一起学习成长<br><img src="/images/wechat_qr.jpg" alt></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hook/" rel="tag">hook</a>, <a class="has-link-grey -link" href="/tags/react/" rel="tag">react</a>, <a class="has-link-grey -link" href="/tags/testing/" rel="tag">testing</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/15/React-Hook%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">
                <span class="level-item">React Hook实践指南</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: 'd28356be96a1bcb898386727671f1072',
		owner: 'XiaocongDong',
		repo: 'XiaocongDong.github.io',
		oauth: {
			client_id: '9a8b4c4057518a9704d3',
			client_secret: '541c790c4f2386c7d15cec89076baa08d1a9a9ad',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/gopherjs.png" alt="React Hook测试指南" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Xiaocong Dong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>